tools.view.servlet.layout.directory=/WEB-INF/vm/layout/
tools.view.servlet.error.template=/WEB-INF/vm/error.vm
tools.view.servlet.layout.default.template=default.vm
velocimacro.library=/WEB-INF/vm/macro.vm
velocimacro.library.autoreload=${todo.velocity.macro.autoreload}
input.encoding=gbk
output.encoding=gbk
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
strutsfile.resource.loader.cache=${todo.velocity.cache}
strutsfile.resource.loader.modificationCheckInterval=${todo.velocity.cache.time}
resource.loader=strutsfile, strutsclass, file
file.resource.loader.path=${todo.vmcommon.path}

# eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference,org.apache.velocity.app.event.implement.EscapeJavaScriptReference
# eventhandler.escape.html.match=/.*msg.*/
# eventhandler.escape.javascript.match=/.*js.*/