# todo

./: README.md  pom.xml
easy-todo-3rd-gw/: pom.xml
easy-todo-dao/: pom.xml
easy-todo-dao/src/main/java/com/easy/todo/dao/: BaseDao.java  ContextDao.java  TodoDao.java  UserDao.java
easy-todo-dao/src/main/java/com/easy/todo/dao/impl/: ContextDaoImpl.java  TodoDaoImpl.java  UserDaoImpl.java
easy-todo-dao/src/main/resources/: sqlmap-config.xml
easy-todo-dao/src/main/resources/sqlmap/: CardOrder.xml
easy-todo-dao/src/test/java/: test-sqlmap-config.xml
easy-todo-domain/: pom.xml
easy-todo-domain/src/main/java/com/easy/todo/domain/: BaseConstant.java
easy-todo-domain/src/main/java/com/easy/todo/domain/constants/: TodoBaseConstants.java  TodoConstantsUtil.java  TodoDynamicConstants.java
easy-todo-domain/src/main/java/com/easy/todo/domain/context/: Context.java
easy-todo-domain/src/main/java/com/easy/todo/domain/enumerate/: MoneyUnit.java  PrefixEnum.java  TerminalEnum.java  TodoStatusEnum.java
easy-todo-domain/src/main/java/com/easy/todo/domain/exception/: ExceptionList.java  SecurityException.java
easy-todo-domain/src/main/java/com/easy/todo/domain/other/: FileMeta.java
easy-todo-domain/src/main/java/com/easy/todo/domain/param/: InParam.java
easy-todo-domain/src/main/java/com/easy/todo/domain/session/: SessionInfo.java  UserInfoCache.java
easy-todo-domain/src/main/java/com/easy/todo/domain/todo/: todo.java
easy-todo-domain/src/main/java/com/easy/todo/domain/user/: User.java
easy-todo-domain/src/main/java/com/easy/todo/util/: CookieUtils.java  CreateGuId.java  EasyCookie.java  GuId.java  LogAop.java  LogThreadLocal.java  PkgAnnotation.java  ServerInfo.java  package-info.java
easy-todo-domain/src/main/java/com/easy/todo/util/encryption/: DesEncrypter.java
easy-todo-domain/src/test/java/: AtomicTest.java
easy-todo-manager/: pom.xml
easy-todo-manager/src/main/java/com/easy/todo/manager/: BaseManager.java  UserManager.java
easy-todo-manager/src/main/java/com/easy/todo/manager/impl/: UserManagerImpl.java
easy-todo-rpc/: pom.xml
easy-todo-service/: pom.xml
easy-todo-service/src/main/java/com/easy/todo/service/: BaseService.java  ContextService.java  MyNoteService.java  MyTodoService.java  TodoService.java  UserService.java
easy-todo-service/src/main/java/com/easy/todo/service/impl/: ContextServiceImpl.java  MyNoteServiceImpl.java  MyTodoServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
easy-todo-util/: pom.xml
easy-todo-util/src/main/java/com/easy/todo/util/Cookie/: CookieUtils.java  CreateGuId.java  EasyCookie.java  GuId.java  LogAop.java  LogThreadLocal.java  PkgAnnotation.java  ServerInfo.java  package-info.java
easy-todo-util/src/main/java/com/easy/todo/util/other/: GuId.java  IDGenerate.java  LogAop.java  LogThreadLocal.java  Md5Util.java  MkDirUtil.java  PkgAnnotation.java  ServerInfo.java  package-info.java
easy-todo-util/src/main/java/com/easy/todo/util/session/: SessionFactory.java
easy-todo-util/src/main/java/com/easy/todo/util/spring/: BaseAction.java  Utf8messageConverters.java  VelocityToolsView.java  ZtVelocityViewResolver.java
easy-todo-web/: pom.xml  settings.xml
easy-todo-web/src/main/java/com/easy/todo/web/action/: IndexAction.java
easy-todo-web/src/main/resources/: log4j.xml  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-datasource-jndi.xml  spring-config-manager.xml  spring-config-mongo.xml  spring-config-service.xml  spring-config-struts.xml  spring-config-util.xml  spring-config.xml  struts-json.xml  struts-user.xml  struts.xml  todo-production.properties  toolbox.xml  ui.properties  velocity.properties
easy-todo-web/src/main/resources/message/: message.properties
easy-todo-web/src/main/webapp/: index.htm  zt.html
easy-todo-web/src/main/webapp/WEB-INF/: web.xml
easy-todo-web/src/main/webapp/WEB-INF/vm/: error.vm  index.vm  login.vm  macro.vm  register.vm  todo-list.vm  user-data-modification.vm  zt.html
easy-todo-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  head.vm  topnav.vm
easy-todo-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  empty.vm
easy-todo-web/src/main/webapp/js/: canvas-to-blob.js  canvas-to-blob.min.js  load-image.js  load-image.min.js
easy-todo-web/src/test/java/com/easy/todo/: AOPTest.java  BaseTestCase.java  L4j2.java  MongoTest.java  RedisTest.java
easy-todo-web/src/test/java/com/easy/todo/dao/: ContextDaoTest.java  UserDaoTest.java
easy-todo-web/src/test/java/com/jd/todo/: AOPTest.java  BaseTestCase.java  LoggingConfiguration.java  MongoTest.java  TestBlitz4j.java
easy-todoman-web/: pom.xml  settings.xml
easy-todoman-web/src/main/java/: velocity_implicit.vm
easy-todoman-web/src/main/resources/: cardman-production.properties  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-datasource-jndi.xml  spring-config-manager.xml  spring-config-mongo.xml  spring-config-scheduler.xml  spring-config-service.xml  spring-config-struts.xml  spring-config.xml  spring-time-task.xml  spring-webservice-service.xml  struts-json.xml  struts-order.xml  struts-salestate.xml  struts-timetask.xml  struts-view.xml  struts.xml  velocity.properties  xwork-conversion.properties
easy-todoman-web/src/main/resources/ice/: JdCaiwu.ice  RefundForPop.ice
easy-todoman-web/src/main/resources/iceclient/: metrics.properties
easy-todoman-web/src/main/resources/message/: message.properties
easy-todoman-web/src/main/webapp/: index.htm
easy-todoman-web/src/main/webapp/WEB-INF/: web.xml
easy-todoman-web/src/main/webapp/WEB-INF/vm/: convertError.vm  error.vm  index.vm  login.vm  loginerror.vm  macro.vm
easy-todoman-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  crumb.vm  head.vm  showMsg.vm
easy-todoman-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
easy-todoman-web/src/main/webapp/WEB-INF/vm/order/: orderDetail.vm
easy-todoman-web/src/main/webapp/WEB-INF/vm/view/: blackList.vm  indexInfo.vm  previewIndexInfo.vm  secondInfo.vm
easy-todoman-web/src/test/java/com/jd/todo/: Crash.java  Test.java
(+9 files in other folders)
