<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easy-todo</artifactId>
        <groupId>com.easytodo.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.easytodo.com</groupId>
    <artifactId>easy-todo-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>easy-todo-domain</name>
    <url>http://todo.zt.com</url>
    <dependencies>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.5.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.35</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>easy-todo-domain-${project.version}</finalName>
    </build>
</project>
