<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easy-todo</artifactId>
        <groupId>com.easytodo.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.easytodo.com</groupId>
    <artifactId>easy-todo-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>easy-todo-web</name>
    <packaging>war</packaging>
    <url>http://todo.zt.com</url>


    <properties>
        <todo.log.level>debug</todo.log.level>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>catalina</artifactId>-->
        <!--<version>6.0.37</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.31</version>
        </dependency>
        <dependency>
            <groupId>com.easytodo.com</groupId>
            <artifactId>easy-todo-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easytodo.com</groupId>
            <artifactId>easy-todo-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.easytodo.com</groupId>
            <artifactId>easy-todo-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.mina</groupId>-->
        <!--<artifactId>mina-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.mina</groupId>-->
        <!--    <artifactId>mina-solr</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>velocity-tools</groupId>-->
        <!--<artifactId>velocity-tools</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>easy-todo-web.war</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <todo.log.path>/Users/zhangtan/log/todo/web/</todo.log.path>

                <!--最大分配的对象数-->
                <redis.pool.maxActive>1024</redis.pool.maxActive>
                <!--最大能够保持idel状态的对象数 -->
                <redis.pool.maxIdle>200</redis.pool.maxIdle>
                <!--当池内没有返回对象时，最大等待时间-->
                <redis.pool.maxWait>500</redis.pool.maxWait>
                <!-- 当调用borrow Object方法时，是否进行有效性检查 -->
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <!--域名-->
                <todo.domain>localhost</todo.domain>
                <!--cookie失效期分钟-->
                <todo.loginCookieDayTime>7</todo.loginCookieDayTime>
                <todo.sessionMinTime>30</todo.sessionMinTime>

                <redis.ip>42.121.52.175</redis.ip>
                <redis.port>6379</redis.port>
                <todo.cookie.key>11111</todo.cookie.key>
                <todo.img.path>user_head_portrait</todo.img.path>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <todo.log.level>debug</todo.log.level>
                <!-- 开始 第八部分: 开发框架配置，发布人修改 -->
                <!--velocity的宏是否重新载入。生产环境要改为false-->
                <todo.velocity.macro.autoreload>false</todo.velocity.macro.autoreload>
                <todo.velocity.cache>true</todo.velocity.cache>
                <todo.velocity.cache.time>10</todo.velocity.cache.time>
                <todo.log.path>/var/log/tomcat6-web/</todo.log.path>
                <!-- 结束 第八部分: 开发框架配置，发布人修改 -->
            </properties>
        </profile>
    </profiles>
</project>
