
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>zt</title>
    <script src="../../js/prefixfree.min.js"></script>
    <style>
        /* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ #tridiv {
          perspective: 800px;
          position: absolute;
          overflow: hidden;
          width: 100%;
          height: 100%;
          background: transparent;
          font-size: 100%;
        }
        .face {
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
        }
        .scene, .shape, .face, .face-wrapper, .cr {
          position: absolute;
          transform-style: preserve-3d;
        }
        .scene {
          width: 80em;
          height: 80em;
          top: 50%;
          left: 50%;
          margin: -40em 0 0 -40em;
        }
        .shape {
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          transform-origin: 50%;
        }
        .face, .face-wrapper {
          overflow: hidden;
          transform-origin: 0 0;
          backface-visibility: hidden;
          /* hidden by default, prevent blinking and other weird rendering glitchs */
        }
        .face {
          background-size: 100% 100%!important;
          background-position: center;
        }
        .face-wrapper .face {
          left: 100%;
          width: 100%;
          height: 100%
        }
        .photon-shader {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%
        }
        .side {
          left: 50%;
        }
        .cr, .cr .side {
          height: 100%;
        }
        [class*="cuboid"] .ft, [class*="cuboid"] .bk {
          width: 100%;
          height: 100%;
        }
        [class*="cuboid"] .bk {
          left: 100%;
        }
        [class*="cuboid"] .rt {
          transform: rotateY(-90deg) translateX(-50%);
        }
        [class*="cuboid"] .lt {
          transform: rotateY(90deg) translateX(-50%);
        }
        [class*="cuboid"] .tp {
          transform: rotateX(90deg) translateY(-50%);
        }
        [class*="cuboid"] .bm {
          transform: rotateX(-90deg) translateY(-50%);
        }
        [class*="cuboid"] .lt {
          left: 100%;
        }
        [class*="cuboid"] .bm {
          top: 100%;
        }
        /* .cub-1 styles */
        .cub-1 {
          transform:translate3D(0em, 0em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          opacity:1;
          width:4em;
          height:1.75em;
          margin:-0.875em 0 0 -2em;
        }
        .cub-1 .ft {
          transform:translateZ(5.6875em);
        }
        .cub-1 .bk {
          transform:translateZ(-5.6875em) rotateY(180deg);
        }
        .cub-1 .rt, .cub-1 .lt {
          width:11.375em;
          height:1.75em;
        }
        .cub-1 .tp, .cub-1 .bm {
          width:4em;
          height:11.375em;
        }
        .cub-1 .face {
          background-color:#FFFFFF;
        }
        /* .cub-2 styles */
        .cub-2 {
          transform:translate3D(0em, -3.3125em, 0em) rotateX(-56.8deg) rotateY(0deg) rotateZ(0deg);
          opacity:1;
          width:4em;
          height:13.088842325659076em;
          margin:-6.544421162829538em 0 0 -2em;
        }
        .cub-2 .ft {
          transform:translateZ(0.9859775474640159em);
        }
        .cub-2 .bk {
          transform:translateZ(-0.9859775474640159em) rotateY(180deg);
        }
        .cub-2 .rt, .cub-2 .lt {
          width:1.9719550949280318em;
          height:13.088842325659076em;
        }
        .cub-2 .tp, .cub-2 .bm {
          width:4em;
          height:1.9719550949280318em;
        }
        .cub-2 .face {
          background-color:#FFFFFF;
        }
        /* .cub-3 styles */
        .cub-3 {
          transform:translate3D(-0.0625em, -7em, 0.25em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          opacity:1;
          width:4em;
          height:1.75em;
          margin:-0.875em 0 0 -2em;
        }
        .cub-3 .ft {
          transform:translateZ(5.6875em);
        }
        .cub-3 .bk {
          transform:translateZ(-5.6875em) rotateY(180deg);
        }
        .cub-3 .rt, .cub-3 .lt {
          width:11.375em;
          height:1.75em;
        }
        .cub-3 .tp, .cub-3 .bm {
          width:4em;
          height:11.375em;
        }
        .cub-3 .face {
          background-color:#FFFFFF;
        }
        /* .cub-4 styles */
        .cub-4 {
          transform:translate3D(0em, -3.75em, 15.4375em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          opacity:1;
          width:4em;
          height:9em;
          margin:-4.5em 0 0 -2em;
        }
        .cub-4 .ft {
          transform:translateZ(1.25em);
        }
        .cub-4 .bk {
          transform:translateZ(-1.25em) rotateY(180deg);
        }
        .cub-4 .rt, .cub-4 .lt {
          width:2.5em;
          height:9em;
        }
        .cub-4 .tp, .cub-4 .bm {
          width:4em;
          height:2.5em;
        }
        .cub-4 .face {
          background-color:#FFFFFF;
        }
        /* .cub-5 styles */
        .cub-5 {
          transform:translate3D(-0.0625em, -7.4375em, 15.5625em) rotateX(180deg) rotateY(0deg) rotateZ(0deg);
          opacity:1;
          width:4em;
          height:1.75em;
          margin:-0.875em 0 0 -2em;
        }
        .cub-5 .ft {
          transform:translateZ(6.5625em);
        }
        .cub-5 .bk {
          transform:translateZ(-6.5625em) rotateY(180deg);
        }
        .cub-5 .rt, .cub-5 .lt {
          width:13.125em;
          height:1.75em;
        }
        .cub-5 .tp, .cub-5 .bm {
          width:4em;
          height:13.125em;
        }
        .cub-5 .face {
          background-color:#FFFFFF;
        }
    </style>
  </head>

  <body>

  <div id="tridiv">
    <div class="scene" style="-webkit-transform:rotateX(-28deg) rotateY(106deg); -moz-transform:rotateX(-28deg) rotateY(106deg); -ms-transform:rotateX(-28deg) rotateY(106deg); transform:rotateX(-28deg) rotateY(106deg); ">
      <div class="shape cuboid-1 cub-1">
        <div class="face ft">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.266667);"></div>
        </div>
        <div class="face bk">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.329412);"></div>
        </div>
        <div class="face rt">
          <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0235294);"></div>
        </div>
        <div class="face lt">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.627451);"></div>
        </div>
        <div class="face bm">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.419608);"></div>
        </div>
        <div class="face tp">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.180392);"></div>
        </div>
      </div>
      <div class="shape cuboid-2 cub-2">
        <div class="face ft">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.380392);"></div>
        </div>
        <div class="face bk">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.219608);"></div>
        </div>
        <div class="face rt">
          <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0235294);"></div>
        </div>
        <div class="face lt">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.627451);"></div>
        </div>
        <div class="face bm">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.392157);"></div>
        </div>
        <div class="face tp">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.207843);"></div>
        </div>
      </div>
      <div class="shape cuboid-3 cub-3">
        <div class="face ft">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.266667);"></div>
        </div>
        <div class="face bk">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.329412);"></div>
        </div>
        <div class="face rt">
          <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0235294);"></div>
        </div>
        <div class="face lt">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.627451);"></div>
        </div>
        <div class="face bm">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.419608);"></div>
        </div>
        <div class="face tp">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.180392);"></div>
        </div>
      </div>
      <div class="shape cuboid-4 cub-4">
        <div class="face ft">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.266667);"></div>
        </div>
        <div class="face bk">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.329412);"></div>
        </div>
        <div class="face rt">
          <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0235294);"></div>
        </div>
        <div class="face lt">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.627451);"></div>
        </div>
        <div class="face bm">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.419608);"></div>
        </div>
        <div class="face tp">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.180392);"></div>
        </div>
      </div>
      <div class="shape cuboid-5 cub-5">
        <div class="face ft">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.329412);"></div>
        </div>
        <div class="face bk">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.266667);"></div>
        </div>
        <div class="face rt">
          <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0235294);"></div>
        </div>
        <div class="face lt">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.627451);"></div>
        </div>
        <div class="face bm">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.180392);"></div>
        </div>
        <div class="face tp">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.419608);"></div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
