<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>easy-todo</artifactId>
		<groupId>com.easytodo.com</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.easytodo.com</groupId>
	<artifactId>easy-todo-dao</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>easy-todo-dao</name>
	<url>http://www.todo.com</url>
	<dependencies>
		<dependency>
			<groupId>com.easytodo.com</groupId>
			<artifactId>easy-todo-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5</version>
		</dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
    </dependencies>
	<build>
		<finalName>easy-todo-dao-${project.version}</finalName>
	</build>
</project>
