#点卡系统的cookie加密密钥
todoman.cookie.key=
#erp登录cookie解密密钥
todoman.hrm.login.auth.key=
#hrm认证webservice的验证种子
todoman.hrm.ws.content=
todoman.hrm.ws.seed=
##pop订单中间件token
todoman.order.ws.content=
todoman.order.ws.seed=

todoman.cntodo.key=#awer$sdf1gp%fR
todoman.xqt.key =   32b8e4d072251459
#点卡密码des 加密key
todoman.cntodo.todokey=
todoman.xqt.todokey=
#申请退款的token
todoman.order.refund.token=

#短信发送的验证种子(春鹏)
todoman.msg.ws.content=
todoman.msg.ws.seed=
